<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>maket 2</title>
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="header__logo">
                        <a
                            href="https://www.figma.com/file/eWP1AMJzYWDDTbxzkSu4Bg/dYdX-Grants?node-id=2352%3A31673&mode=dev"><img
                                src="img/Logo (1).png" alt="1"></a>
                    </div>
                    <!-- /.header__logo -->
                </div>
                <!-- /.col-md-2 -->
                <div class="col-md-10">
                    <div class="header__menu">
                        <ul>
                            <li><a href="#">Discover initiatives</a></li>
                            <li><a href="#">Funded grants</a></li>
                            <li><a href="#">Program expenses</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">FAQ</a></li>
                            <button>Apply for grant</button>
                            <div class="bars">
                                <i class="fa-solid fa-bars" data-bs-toggle="offcanvas"
                                    data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"></i>
                            </div>
                            <!-- /.bars -->
                    </div>
                    <!-- /.col-md-2 -->
                    <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
                        id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
                        <div class="offcanvas-header">
                            <img src="img/Logo (1).png  " alt="logo">
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul>
                                <li><a href="#">Discover initiatives</a></li>
                                <li><a href="#">Funded grants</a></li>
                                <li><a href="#">Program expenses</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                            <button>Apply for grant</button>

                        </div>
                        </ul>
                    </div>
                    <!-- /.header__menu -->
                </div>
                <!-- /.col-md-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </header>
    <!-- /.header -->
    <section class="home">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="home__title">
                        <h5>Powering the future of <br> dYdX through <br> community grants</h5>
                    </div>
                    <!-- /.home__title -->
                    <div class="home__img">
                        <img src="img/Group 2 (Traced).png" alt="logo">
                    </div>
                    <!-- /.home__img -->
                    <div class="home__button">
                        <button class="bn bn-largi">Discover RFPs</button>
                        <button class="bn bn-medum">Apply for grant</button>
                    </div>
                    <!-- /.home__button -->
                </div>
                <!-- /.col-md-12 -->
                <div class="col-md-4">
                    <div class="home__card">
                        <div class="card__title">
                            <h5>100+ </h5>
                        </div>
                        <!-- /.card__title -->
                        <div class="card__desc">
                            <p>projects funded</p>
                        </div>
                        <!-- /.card__desc -->
                    </div>
                    <!-- /.home__card -->
                </div>
                <!-- /.col-md-4 -->
                <div class="col-md-4">
                    <div class="home__card">
                        <div class="card__title">
                            <h5>$3+ milion </h5>
                        </div>
                        <!-- /.card__title -->
                        <div class="card__desc">
                            <p>awarded</p>
                        </div>
                        <!-- /.card__desc -->
                    </div>
                    <!-- /.home__card -->
                </div>
                <!-- /.col-md-4 -->
                <div class="col-md-4">
                    <div class="home__card">
                        <div class="card__title">
                            <h5>400+ </h5>
                        </div>
                        <!-- /.card__title -->
                        <div class="card__desc">
                            <p>projects funded</p>
                        </div>
                        <!-- /.card__desc -->
                    </div>
                    <!-- /.home__card -->
                </div>
                <!-- /.col-md-4 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.home -->
    <section class="logo">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo__img">
                        <img src="img/Down arrow.png" alt="logo">
                    </div>
                    <!-- /.logo__img -->
                </div>
                <!-- /.col-md-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.logo -->
    <section class="ikon">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="ikon__title">
                        <h5>Projects built with grants</h5>
                    </div>
                    <!-- /.ikon__title -->
                    <div class="ikon__desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nulla risus, <br>
                            consectetur ut bibendum non, gravida non libero.</p>
                    </div>
                    <!-- /.ikon___desc -->
                    <div class="ikon__button">
                        <button> View all funded projects <i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                    <!-- /.ikon__button -->
                </div>
                <!-- /.col-md-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.ikon -->
    <section class="cards">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="one">
                        <div class="one__empty">
                            
                        </div>
                        <!-- /.one__empty -->
                        <div class="one__card">
                            <div class="one__title">
                                <p>Crowdfund</p>
                                <h5>Funding rates page</h5>
                            </div>
                            <!-- /.one__title -->
                            <div class="one__desc">
                                <p>Funding amount:$5,000 - $6,000</p>
                                <h5>Grant will be used to build a dedicated web app to give traders a view of all dYdX asset
                                    funding rates across multiple timeframes. The page will be interactive to include deep
                                    diving across different assets and historical analysis of changing rates. It will also
                                    include API functionalities to allow developer access.</h5>
                            </div>
                            <!-- /.one__desc -->
                            <div class="one__img">
                                <img src="img/Avatar group.png" alt="logo">
                            </div>
                            <!-- /.one__img -->
                        </div>
                        <!-- /.one__card -->
                    </div>
                    <!-- /.one -->
                </div>
                <!-- /.col-md-4 -->
                <div class="col-md-4">
                    <div class="one">
                        <div class="one__empty">
                            
                        </div>
                        <!-- /.one__empty -->
                        <div class="one__card">
                            <div class="one__title">
                                <p>Crowdfund</p>
                                <h5>Funding rates page</h5>
                            </div>
                            <!-- /.one__title -->
                            <div class="one__desc">
                                <p>Funding amount:$5,000 - $6,000</p>
                                <h5>Grant will be used to build a dedicated web app to give traders a view of all dYdX asset
                                    funding rates across multiple timeframes. The page will be interactive to include deep
                                    diving across different assets and historical analysis of changing rates. It will also
                                    include API functionalities to allow developer access.</h5>
                            </div>
                            <!-- /.one__desc -->
                            <div class="one__img">
                                <img src="img/Avatar group.png" alt="logo">
                            </div>
                            <!-- /.one__img -->
                        </div>
                        <!-- /.one__card -->
                    </div>
                    <!-- /.one -->
                </div>
                <!-- /.col-md-4 -->
                <div class="col-md-4">
                    <div class="one">
                        <div class="one__empty">
                            
                        </div>
                        <!-- /.one__empty -->
                        <div class="one__card">
                            <div class="one__title">
                                <p>Crowdfund</p>
                                <h5>Funding rates page</h5>
                            </div>
                            <!-- /.one__title -->
                            <div class="one__desc">
                                <p>Funding amount:$5,000 - $6,000</p>
                                <h5>Grant will be used to build a dedicated web app to give traders a view of all dYdX asset
                                    funding rates across multiple timeframes. The page will be interactive to include deep
                                    diving across different assets and historical analysis of changing rates. It will also
                                    include API functionalities to allow developer access.</h5>
                            </div>
                            <!-- /.one__desc -->
                            <div class="one__img">
                                <img src="img/Avatar group.png" alt="logo">
                            </div>
                            <!-- /.one__img -->
                        </div>
                        <!-- /.one__card -->
                    </div>
                    <!-- /.one -->
                </div>
                <!-- /.col-md-4 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.cards -->
    <section class="new">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="new__ikon">
                        <img src="img/1.png" alt="logo">
                    </div>
                    <!-- /.new__ikon -->
                    <div class="new__title">
                        <h5>What’s new?</h5>
                    </div>
                    <!-- /.new__title -->
                    <div class="new__desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nulla risus, <br>
                            consectetur ut bibendum non, gravida non libero.</p>
                    </div>
                    <!-- /.new__desc -->
                    <div class="new__button">
                        <button>Read more on our blog <img src="img/fi_arrow-right.png" alt="1"></button>
                    </div>
                    <!-- /.new__button -->
                </div>
                <!-- /.col-md-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.new -->
    <section class="round">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                </div>
                <div class="round__card">
                    <div class="round__img">
                        <img src="img/Image Block.png" alt="1">
                    </div>
                    <!-- /.round__img -->
                    <div class="round__title">
                        <p>Funding round</p>
                        <h5>Round 9 of approvals</h5>
                    </div>
                    <!-- /.round__title -->
                    <div class="round__desc">
                        <p>January 1, 2022</p>
                    </div>
                    <!-- /.round__desc -->
                </div>
                <!-- /.round__card -->
                <div class="round__card">
                    <div class="round__img">
                        <img src="img/Image Block.png" alt="1">
                    </div>
                    <!-- /.round__img -->
                    <div class="round__title">
                        <p>Funding round</p>
                        <h5>Round 9 of approvals</h5>
                    </div>
                    <!-- /.round__title -->
                    <div class="round__desc">
                        <p>January 1, 2022</p>
                    </div>
                    <!-- /.round__desc -->
                </div>
                <!-- /.round__card -->
                <!-- /.col-md-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.round -->
    <section class="asked">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="asked__title">
                        <h5>Frequently asked questions</h5>
                        <img src="img/logo.png" alt="logo">
                    </div>
                    <!-- /.asked__title -->
                    <div class="asked__desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nulla risus, <br>
                            consectetur ut bibendum non, gravida non libero.</p>
                    </div>
                    <!-- /.asked__desc -->
                </div>
                <!-- /.col-md-12 -->
                <div class="col-md-12">
                    <div class="asked__acardion">
                        <div class="accordion" id="accordionPanelsStayOpenExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                        aria-controls="panelsStayOpen-collapseOne">
                                        How do I apply?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="panelsStayOpen-headingOne">
                                    <div class="accordion-body">
                                        <strong>This is the first item's accordion body.</strong> It is shown by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It's also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseTwo">
                                        Can I apply as a U.S. based person/company?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingTwo">
                                    <div class="accordion-body">
                                        <strong>This is the second item's accordion body.</strong> It is hidden by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It's also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseThree">
                                        How will I be compensated?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingThree">
                                    <div class="accordion-body">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It's also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                        aria-controls="panelsStayOpen-collapseThree">
                                        What type of project will qualify for a Grant?
                                    </button>
                                </h2>
                                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-headingThree">
                                    <div class="accordion-body">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by
                                        default, until the collapse plugin adds the appropriate classes that we use to
                                        style each element. These classes control the overall appearance, as well as the
                                        showing and hiding via CSS transitions. You can modify any of this with custom
                                        CSS or overriding our default variables. It's also worth noting that just about
                                        any HTML can go within the <code>.accordion-body</code>, though the transition
                                        does limit overflow.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.asked__acardion -->
                </div>
                <!-- /.col-md-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.asked -->
    <section class="process">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="process__title">
                        <h5>Application process</h5>
                    </div>
                    <!-- /.process__title -->
                    <div class="process__img">
                        <img src="img/Group 8 (Traced).png" alt="1">
                    </div>
                    <!-- /.process__img -->
                    <div class="process__desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nulla risus, <br>
                            consectetur ut bibendum non, gravida non libero.</p>
                    </div>
                    <!-- /.process__desc -->
                </div>
                <!-- /.col-md-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.process -->
    <section class="apply">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="apply__card rotete1">
                        <div class="apply__img">
                            <img src="img/Frame (4).png" alt="logo">
                        </div>
                        <!-- /.apply__img -->
                        <div class="apply__title">
                            <h5>Apply</h5>
                        </div>
                        <!-- /.apply__title -->
                        <div class="apply__desc">
                            <p>Submit a complete application to the dYdX Grants Team including as many details as
                                possible about the proposed idea and their background. </p>
                        </div>
                        <!-- /.apply__desc -->
                    </div>
                    <!-- /.apply__card -->
                </div>
                <!-- /.col-md-4 -->
                <div class="col-md-4">
                    <div class="apply__card rotete2">
                        <div class="apply__img">
                            <img src="img/Frame (4).png" alt="logo">
                        </div>
                        <!-- /.apply__img -->
                        <div class="apply__title">
                            <h5>Apply</h5>
                        </div>
                        <!-- /.apply__title -->
                        <div class="apply__desc">
                            <p>Submit a complete application to the dYdX Grants Team including as many details as
                                possible about the proposed idea and their background. </p>
                        </div>
                        <!-- /.apply__desc -->
                    </div>
                    <!-- /.apply__card -->
                </div>
                <!-- /.col-md-4 -->
                <div class="col-md-4">
                    <div class="apply__card rotete3">
                        <div class="apply__img">
                            <img src="img/Frame (4).png" alt="logo">
                        </div>
                        <!-- /.apply__img -->
                        <div class="apply__title">
                            <h5>Apply</h5>
                        </div>
                        <!-- /.apply__title -->
                        <div class="apply__desc">
                            <p>Submit a complete application to the dYdX Grants Team including as many details as
                                possible about the proposed idea and their background. </p>
                        </div>
                        <!-- /.apply__desc -->
                    </div>
                    <!-- /.apply__card -->
                </div>
                <!-- /.col-md-4 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.apply -->
    <section class="mind">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mind__logo">
                        <div class="mind__title">
                            <p>Have a project in mind?</p>
                            <h5>Let’s create something awesome.</h5>
                            <button>Apply for grant <img src="img/fi_arrow-right.png" alt="1"></button>
                        </div>
                        <!-- /.mind__title -->
                    </div>
                    <!-- /.mond__logo -->
                </div>
                <!-- /.col-md-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.mind -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <div class="footer__img">
                        <div class="footir__logo">
                            <a href="#"><img src="img/masterAvatar.png" alt="1"></a>
                        </div>
                        <!-- /.footer__logo -->
                        <div class="footer__menu">
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Brand assets</a></li>
                                <li><a href="#">dYdX Foundation</a></li>
                                <li><a href="#">dYdX trading</a></li>
                            </ul>
                        </div>
                        <!-- /.footer__menu -->
                    </div>
                    <!-- /.footer__img -->
                </div>
                <!-- /.col-md-10 -->
                <div class="col-md-2">
                    <div class="footer__ikon">
                        <a
                            href="https://www.google.com/search?gs_ssp=eJzj4tLP1TfIyDMsS05XYDRgdGDwYi8pzywpSS0CAFnOB00&q=twitter&oq=&aqs=chrome.0.46i39i199i362i465j35i39i362l2j46i39i199i362i465j35i39i362l4.61540j0j7&sourceid=chrome&ie=UTF-8"><i
                                class="fa-brands fa-twitter"></i></a>
                        <a href="https://discord.com/"><i class="fa-brands fa-discord"></i></a>
                    </div>
                    <!-- /.footer__ikon -->
                </div>
                <!-- /.col-md-2 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </footer>
    <!-- /.footer -->
    









    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>